{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{s.coursename}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/course.css' %}">
</head>

<body class="bg-light mb-5">
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow py-2">
        <div class="container">
            <a class="navbar-brand" href="/landing">
                <img src="{% static 'img/logo.png' %}" alt="ERROR">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" href="/dashboard">Study</a>
                    <a class="nav-link" aria-current="page" href="/trips">Trips</a>
                    <a class="nav-link" href="/project">Project Opportunities</a>
                    <a class="nav-link" href="/society">Society Events</a>
                    <a class="nav-link" href="/movies">Movies</a>
                    <!-- <a class="nav-link" href="/games">Games</a> -->
                    <button class="btn btn-primary ms-lg-3"><a href="/signout"
                            class="text-white text-decoration-none">Sign Out</a></button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4 pt-1">
        <div class="course-info shadow">
            <h2>{{s.coursename}}</h2>
            <ul class="mt-4">
                <li><h5>Youtube References </h5>
                    {{s.links|linebreaks}}
                </li>
                <li>
                    <h5> Book References </h5>
                    {{s.books|linebreaks}}
                </li>
            </ul>
        </div>
        <div class="discussion-panel shadow">
            <h4 class="mb-3">Discussions</h4>
            <form class="row g-2 pt-2" method="POST">
                {% csrf_token %}
            <div class="col-12">
                <div class="form-floating">
                    <input type="text" class="form-control" id="floatingInputGrid"  name="comment">
                    <label for="floatingInputGrid">Comment here</label>
                </div>
            </div>
            </form>
            {% for each in l1 %}
            <div class="d-flex mt-3">
                <div class="me-3">
                    <h6 class="mb-0">{{each.fullname}}</h6>
                    <!-- <p class="mb-0 likes"><i class="fa-solid fa-heart"></i></i> <span class="fw-bold">12</span></p> -->
                </div>
                <div>
                    <div class="bg-secondary px-2 py-1 text-white rounded flex-grow-1">
                        {{each.comment}}
                    </div>
                    <!-- <button class="fw-bold discussion-react-button mt-1 btn p-0">Reply</button>
                    <button class="fw-bold discussion-react-button mt-1 btn p-0 ms-1">Like</button> -->
                </div>
            </div>
            {% endfor %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>