{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/study.css' %}">
</head>

<body class="mb-5">

    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow py-2">
        <div class="container">
            <a class="navbar-brand" href="/landing">
                <img src="{% static 'img/logo.png' %}" alt="ERROR">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" href="/dashboard">Study</a>
                    <a class="nav-link" aria-current="page" href="/trips">Trips</a>
                    <a class="nav-link" href="/project">Project Opportunities</a>
                    <a class="nav-link" href="/society">Society Events</a>
                    <a class="nav-link" href="/movies">Movies</a>
                    <!-- <a class="nav-link" href="/games">Games</a> -->
                    <button class="btn btn-primary ms-lg-3"><a href="/signout"
                            class="text-white text-decoration-none">Sign Out</a></button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container my-4 pt-3">
        <div class="text-center">
            <!-- Button trigger modal -->
            <button type="button" class="rounded-pill btn create-trip py-2 px-3" data-bs-toggle="modal"
                data-bs-target="#roadmapModal">{{interest}}</button>
        </div>
        <form action="/course/search/" method="post">
            {% csrf_token %}
            <div class="mb-4 mx-auto searchbar rounded-pill">
                <input type="text" size="43"class="flex-grow-1" placeholder="Search.." name="search">
        </div>
    </form>
        <div class="row g-3 mt-4">
            {% for each in subjects %}
            <div class="col-4">
                <div class="card w-100 shadow">
                    <div class="card-body">
                        <h5 class="card-title">{{each.coursename}}</h5>
                        <a href="{% url 'course' id=each.id %}" class="btn btn-primary"><i class="fa-solid fa-arrow-right-long"></i></a>
                    </div>
                </div>
            </div>
            {% endfor %}
        

    <!-- Modal -->
    <div class="modal fade" id="roadmapModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">{{interest}}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body py-4">
                    {% if interest == 'Competitive Programming' %}
                        {% include 'signup/roadmaps/Competitive Programming.html' %}
                    {% elif interest == 'Website/web Application Development' %}
                        {% include 'signup/roadmaps/web-dev-guide.html' %}
                    {% elif interest == 'Flutter Application Development' %}
                        {% include 'signup/roadmaps/flutter-app-dev-guide.html' %}
                    {% elif interest == 'Blockchain' %}
                        {% include 'signup/roadmaps/blockchain-dev-guide.html' %}
                    {% elif interest == 'React Native Application Development' %}
                        {% include 'signup/roadmaps/react-native-app-dev-guide.html' %}
                    {% elif interest == 'Computer Vision' %}
                        {% include 'signup/roadmaps/computer-vision-guide.html' %}
                    {% elif interest == 'DevOps' %}
                        {% include 'signup/roadmaps/devops-guide.html' %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>