{%load static%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/games.css' %}">
</head>

<body class="mb-5">

    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow py-2">
        <div class="container">
            <a class="navbar-brand" href="/landing">
                <img src="{% static 'img/logo.png' %}" alt="ERROR">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link " href="/dashboard">Study</a>
                        <a class="nav-link" aria-current="page" href="/trips">Trips</a>
                        <a class="nav-link" href="/project">Project Opportunities</a>
                        <a class="nav-link" href="/society">Society Events</a>
                        <a class="nav-link" href="/movies">Movies</a>
                        <a class="nav-link active" href="/games">Games</a>
                        <button class="btn btn-primary ms-lg-3"><a href="/signout"
                                class="text-white text-decoration-none">Sign Out</a></button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="d-flex justify-content-between my-4">
            <div class="searchbar rounded-pill d-flex">
                <input type="text" class="flex-grow-1" placeholder="Search..">
                <button class="rounded-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg>
                </button>
            </div>
            <button type="button" class="rounded-pill btn create-trip py-2 px-3">Recommended Games</button>
        </div>
    </div>

    <div class="container-fluid px-4">
        <div class="row gx-3 pt-3">
            <div class="col-3">
                <div class="game-container w-100" role="button" data-bs-toggle="modal" data-bs-target="#gameInfoModal">
                    <img src="https://media.rawg.io/media/resize/1920/-/screenshots/6c9/6c9d036518f78895ddf552d2cb7421d6.jpg"
                        class="img-fluid">
                    <div class="p-3 game-info">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fa-brands fa-playstation me-2"></i>
                                <i class="fa-brands fa-windows me-2"></i>
                            </div>
                            <span class="border border-success border-1 text-success rounded-3">75</apan>
                        </div>
                        <h3 class="mt-2 mb-0">Stray</h3>
                    </div>
                </div>
                <div class="game-container w-100 mt-3" role="button">
                    <img src="https://media.rawg.io/media/resize/1920/-/screenshots/51b/51b07b3c7a87b7ff6b1d82a0d12870ae.jpg"
                        class="img-fluid">
                    <div class="p-3 game-info">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fa-brands fa-playstation me-2"></i>
                                <i class="fa-brands fa-windows me-2"></i>
                                <i class="fa-brands fa-xbox me-2"></i>
                                <i class="fa-brands fa-apple me-2"></i>
                            </div>
                            <span class="border border-success border-1 text-success rounded-3">85</apan>
                        </div>
                        <h3 class="mt-2 mb-0">Tunic</h3>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="game-container w-100" role="button">
                    <img src="https://media.rawg.io/media/resize/1920/-/screenshots/268/268a25ed5ef5a72a0d73c83b22b4a0e3.jpg"
                        class="img-fluid">
                    <div class="p-3 game-info">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fa-brands fa-playstation me-2"></i>
                                <i class="fa-brands fa-windows me-2"></i>
                            </div>
                            <span class="border border-success border-1 text-success rounded-3">84</apan>
                        </div>
                        <h3 class="mt-2 mb-0">Halo Infinite</h3>
                    </div>
                </div>
                <div class="game-container w-100 mt-3" role="button">
                    <img src="https://media.rawg.io/media/resize/1920/-/screenshots/121/121886081065b3b2124c917f70ff9659.jpg"
                        class="img-fluid">
                    <div class="p-3 game-info">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fa-brands fa-playstation me-2"></i>
                                <i class="fa-brands fa-windows me-2"></i>
                            </div>
                            <span class="border border-success border-1 text-success rounded-3">83</apan>
                        </div>
                        <h3 class="mt-2 mb-0">Resident Evil: Village</h3>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="game-container w-100" role="button">
                    <img src="https://media.rawg.io/media/resize/1920/-/screenshots/bef/bef5d6085129fda4d26a2293b9edb30e.jpg"
                        class="img-fluid">
                    <div class="p-3 game-info">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fa-brands fa-playstation me-2"></i>
                                <i class="fa-brands fa-windows me-2"></i>
                                <i class="fa-brands fa-xbox me-2"></i>
                            </div>
                            <span class="border border-success border-1 text-success rounded-3">89</apan>
                        </div>
                        <h3 class="mt-2 mb-0">It Takes Two</h3>
                    </div>
                </div>
                <div class="game-container w-100 mt-3" role="button">
                    <img src="https://media.rawg.io/media/resize/1920/-/screenshots/dfc/dfc2297daea764355a7fa2771d173703.jpg"
                        class="img-fluid">
                    <div class="p-3 game-info">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fa-brands fa-playstation me-2"></i>
                                <i class="fa-brands fa-windows me-2"></i>
                                <i class="fa-brands fa-xbox me-2"></i>
                            </div>
                            <span class="border border-success border-1 text-success rounded-3">88</apan>
                        </div>
                        <h3 class="mt-2 mb-0">Mass Effect: Legendary Edition</h3>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="game-container w-100" role="button">
                    <img src="https://media.rawg.io/media/resize/1920/-/screenshots/115/1150f954fe98f1b0913540b37d4d9815.jpg"
                        class="img-fluid">
                    <div class="p-3 game-info">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fa-brands fa-playstation me-2"></i>
                                <i class="fa-brands fa-windows me-2"></i>
                            </div>
                            <span class="border border-success border-1 text-success rounded-3">88</apan>
                        </div>
                        <h3 class="mt-2 mb-0">Deathloop</h3>
                    </div>
                </div>
                <div class="game-container w-100 mt-3" role="button">
                    <img src="https://media.rawg.io/media/resize/1920/-/screenshots/780/78020fb32b36d6a050da58f7ce5962aa.jpg"
                        class="img-fluid">
                    <div class="p-3 game-info">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fa-brands fa-playstation me-2"></i>
                                <i class="fa-brands fa-windows me-2"></i>
                                <i class="fa-brands fa-xbox me-2"></i>
                            </div>
                            <span class="border border-success border-1 text-success rounded-3">76</apan>
                        </div>
                        <h3 class="mt-2 mb-0">Back 4 Blood</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="gameInfoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <div id="gameScreenshotCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://media.rawg.io/media/resize/1920/-/screenshots/6c9/6c9d036518f78895ddf552d2cb7421d6.jpg"
                                    class="d-block w-100 h-100">
                            </div>
                            <div class="carousel-item">
                                <img src="https://media.rawg.io/media/resize/1920/-/screenshots/444/44480d0f02c17e41dd1d9b58affad214.jpg"
                                    class="d-block w-100 h-100">
                            </div>
                            <div class="carousel-item">
                                <img src="https://media.rawg.io/media/resize/1920/-/screenshots/e38/e38f600f4ad9145d0bcba128064503db.jpg"
                                    class="d-block w-100 h-100">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#gameScreenshotCarousel"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#gameScreenshotCarousel"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="d-flex justify-content-around mt-2">
                        <button class="btn upvote-button p-0">
                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor"
                                class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
                                <path
                                    d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
                            </svg>
                            upvote
                        </button>
                        <button class="btn downvote-button p-0 ms-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor"
                                class="bi bi-arrow-down-circle-fill" viewBox="0 0 16 16">
                                <path
                                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z" />
                            </svg>
                            downvote
                        </button>
                    </div>
                    <div class="px-4 pb-4 text-white mt-3">
                        <h4 class="text-white">About</h4>
                        <p>Lost, alone, and separated from family, a stray cat must untangle an ancient mystery to
                            escape a long-forgotten cybercity and find the way home.</p>
                        <div class="game-info">
                            <div class="row">
                                <div class="col-6">
                                    <h6>Platforms</h6>
                                    <p>PlayStation 5, PlayStation 4, PC</p>
                                </div>
                                <div class="col-6">
                                    <h6>Genre</h6>
                                    <p>Action, Adventure, Simulation, Indie, Puzzle, Platformer</p>
                                </div>
                                <div class="col-6">
                                    <h6>Release date</h6>
                                    <p>Jul 19, 2022</p>
                                </div>
                                <div class="col-6">
                                    <h6>Developer</h6>
                                    <p>BlueTwelve</p>
                                </div>
                                <div class="col-6">
                                    <h6>Publisher</h6>
                                    <p>Annapurna Interactive</p>
                                </div>
                                <div class="col-6">
                                    <h6>Age rating</h6>
                                    <p>10+ Everyone 10+</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>