{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/landing.css' %}">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow py-2">
        <div class="container">
            <a class="navbar-brand" href="/landing">
                <img src="{% static 'img/logo.png' %}" alt="ERROR">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" aria-current="page" href="#society-events">Society Events</a>
                    <a class="nav-link" href="#project-opportunities">Project Opportunities</a>
                    <a class="nav-link" href="#trip-opportunities">Trip Opportunities</a>
                    <button class="btn btn-primary ms-lg-3"><a href="/signin"
                            class="text-white text-decoration-none">Sign In</a></button>
                </div>
            </div>
        </div>
    </nav>

    <div class="carousel-top">
        <div id="carouselExampleControls" class="carousel slide h-100" data-bs-ride="carousel">
            <div class="carousel-inner h-100">
                <div class="carousel-item active">
                    <img src="https://images.unsplash.com/photo-1640622842223-e1e39f4bf627?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1593642634443-44adaa06623a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1025&q=80"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                        class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="pt-5" id="society-events">
        <h1 class="text-center my-3">UPCOMING SOCIETY EVENTS</h1>
        <div class="container mt-5 pt-4">
            <div class="row gx-4 justify-content-center">
                {% for each in events %}
            <div class="col-4">
                <div class="shadow event-container w-100 ">
                    <div class="d-flex justify-content-between">
                        <div class="pt-3 ps-3">
                            <h3 class="mb-0">{{each.eventtitle}}</h3>
                            <div>
                                <span class="event-detail-heading">Organised by</span>
                                <a href="{{each.instagramlink}}" class="event-detail text-decoration-none">{{each.fullname}}</a>
                            </div>
                            <p class="mb-0 mt-2 pt-1 event-detail-heading"><i class="fa-solid fa-calendar"></i> When</p>
                            <p class="mb-0 event-detail fs-6">{{each.startdate}} to {{each.enddate}}</p>
                            <p class="mb-0 mt-2 pt-1 event-detail-heading"><i class="fa-solid fa-building"></i> Where
                            </p>
                            <p class="mb-0 event-detail fs-6">{{each.venue}}</p>
                        </div>
                        <img src="{{each.imageurl}}" class="event-image w-50"
                            role="button" data-bs-toggle="modal" data-bs-target="#{{each.modalfind}}">
                    </div>
                    <div class="px-3 pb-3 mt-2 pt-1">
                        <p class="mb-0 event-detail-heading"><i class="fa-solid fa-circle-question"></i>
                            What Is
                            It</p>
                        <p class="mb-0 event-detail fs-6">{{each.description}}</p>
                        <!-- <div class="text-end mt-2 me-2">
                            <a class="read-more fw-bold" href="">Read More <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div> -->
                    </div>
                </div>
               
            </div>
            {% endfor %}
            </div>
            <!-- <div class="mt-4 pt-3 text-center">
                <button class="btn btn-link py-0"><a href="/signin"><i class="fa-solid fa-arrow-right-long"
                        style="font-size: 3.5rem; color: #012970;"></i></a></button>
            </div> -->
        </div>
    </div>

    <div class="pt-5" id="project-opportunities">
        <h1 class="text-center my-3">PROJECT OPPORTUNITIES UNDER PROFESSORS</h1>
        <div class="container mt-5 pt-3">
            <div class="row g-4 justify-content-center">
                {% for each in projects %}
                <div class="col-4">
                    <div class="w-100 shadow p-4 rounded-3 text-center card-1">
                        <!-- <img class="img-fluid rounded-circle mt-4"
                            src="https://images.unsplash.com/photo-1642478872194-855316ae300c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"> -->
                        <h4 class="mt-4">{{each.fullname}}</h4>
                        <h6 class="mt-3">{{each.projecttitle}}</h6>
                        <p>{{each.description}}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
            <!-- <div class="mt-4 pt-3 text-center">
                <button class="btn btn-link py-0"><a href="/signin"><i class="fa-solid fa-arrow-right-long"
                        style="font-size: 3.5rem; color: #012970;"></i></a></button>
            </div> -->
        </div>
    </div>
    
    <div class="pt-5 mb-5" id="trip-opportunities">
        <h1 class="text-center my-3">TRIP OPPORTUNITIES</h1>
        <div class="container mt-5 pt-3">
            <div class="row g-4 justify-content-center">
                {% for each in places %}
                <div class="col-4">
                    <div class="img-container w-100">
                        <img src="{{each.link}}"
                            class="img-fluid img-container-img">
                        <div class="img-container-middle">
                            <h4>{{each.destination}}</h4>
                            <!-- <div class="mt-1 rounded-circle d-inline-block mx-auto"><a href="/signin"><i class="fa-solid fa-plus"
                                    style="font-size:0.75rem; color: white;"></i></a></div> -->
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <!-- <div class="mt-4 pt-3 text-center">
                <button class="btn btn-link py-0"><a href="/signin"><i class="fa-solid fa-arrow-right-long"
                        style="font-size: 3.5rem; color: #012970;"></i></a></button>
            </div> -->
        </div>
    </div>
<!-- Modal -->
{% for each in events %}
<div class="modal fade" id="{{each.modalfind}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body p-0">
                <img src="{{each.imageurl}}" class="w-100 img-fluid">
            </div>
        </div>
    </div>
</div>
{% endfor %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>