{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/movies.css' %}">
</head>

<body class="mb-5">

    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow py-2">
        <div class="container">
            <a class="navbar-brand" href="/landing">
                <img src="{% static 'img/logo.png' %}" alt="ERROR">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link " href="/dashboard">Study</a>
                    <a class="nav-link" aria-current="page" href="/trips">Trips</a>
                    <a class="nav-link" href="/project">Project Opportunities</a>
                    <a class="nav-link" href="/society">Society Events</a>
                    <a class="nav-link active" href="/movies">Movies</a>
                    <!-- <a class="nav-link" href="/games">Games</a> -->
                    <button class="btn btn-primary ms-lg-3"><a href="/signout"
                            class="text-white text-decoration-none">Sign Out</a></button>
                </div>
            </div>
        </div>
    </nav>
    <form action={% url 'recommend' %} method="POST">
        {% csrf_token %}
    <div class="container">
        <div class="d-flex justify-content-between my-4">
            <button type="submit" class="rounded-pill btn create-trip py-2 px-3">Recommended Movies & TV Shows</button>
        </div>
    </div>
    </form>
    
    
    <div class="container-fluid movies">
        <div class="row g-1 mt-2">
            {% for each in m1 %}
            <div class="col-2">
                <form action={% url 'movies' %} method="POST">
                    {% csrf_token %}
                <div class="position-relative">
                    <img class="w-100 movie-image"
                        src="{{each.movie_logo}}">
                    <div class="movie-info px-2 pb-2 position-absolute bottom-0 start-0 w-100">
                        <h4 class="ps-2">{{each.title}}</h4>
                        <div class="d-flex justify-content-between px-2 pb-2">
                            <div>
                                <!-- <p class="m-0">Genre:</p> -->
                                <p class="m-0">{{each.genre}}</p>
                            </div>
                            <div>
                                <button class="btn upvote-button p-0" type="submit" name="title" value="{{each.title}}">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21"
                                        fill="currentColor" class="bi bi-arrow-up-circle-fill"
                                        viewBox="0 0 16 16">
                                        <path
                                            d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
                                    </svg>
                                    Upvote
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                </form>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>