{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/forms.css' %}">
</head>

<body class="bg-light mb-5">

  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow py-2">
    <div class="container">
      <a class="navbar-brand" href="/landing">
        <img src="{% static 'img/logo.png' %}" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <button class="btn btn-primary ms-lg-3"><a href="/landing" class="text-white text-decoration-none">Sign
              Out</a></button>
        </div>
      </div>
    </div>
  </nav>

  <div class="testbox">
    <form action={% url 'projectform' %} method="POST">
      {% csrf_token %}
      <!-- <div class="banner"></div> -->
      <div class="title">
        <label for="project title">
          <h1>Project title</h1><span> *</span>
        </label>
        <input id="project title" type="text" name="projecttitle" required />
      </div>
      <div class="item">
        <label for="description">Description<span> *</span></label>
        <textarea rows="3" cols="60" type="text" name="description" required></textarea>
        <br />
      </div>
      <div class="item">
        <label for="department">Department<span> *</span></label>
        <input id="department" type="text" name="department" required />
      </div>
      <div class="item">
        <label for="duration">Start Date<span> *</span></label>
        <input id="duration" type="date" name="startdate" required />
      </div>
      <div class="item">
        <label for="duration">Duration<span> *</span> (in months)</label>
        <input id="duration" type="text" name="duration" required />
      </div>
      <div class="item">
        <label for="duration">Apply By<span> *</span></label>
        <input id="duration" type="date" name="applyby" required />
      </div>
      <div class="item">
        <label for="competencies">Required Skills<span> *</span> (comma separated e.g. HTML, CSS...)</label>
        <input id="competencies" type="text" name="requiredskills" required />
      </div>
      <div class="item">
        <label for="competencies">Perks<span> *</span> (comma separated e.g. LOR, Certificate...)</label>
        <input id="competencies" type="text" name="perks" required />
      </div>
      <div class="item">
        <label for="competencies">Number of Students Required<span> *</span></label>
        <input id="competencies" type="text" name="numberofstudents" required />
      </div>
      <div class="btn-block">
        <button class="btn btn-primary ms-lg-3" type="submit" href="/">SUBMIT</button>
      </div>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>