{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Opportunities</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/project-opportunities.css' %}">
</head>

<body class="mb-5">

    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow py-2">
        <div class="container">
            <a class="navbar-brand" href="/landing">
                <img src="{% static 'img/logo.png' %}" alt="ERROR">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link " href="/dashboard">Study</a>
                    <a class="nav-link" aria-current="page" href="/trips">Trips</a>
                    <a class="nav-link active" href="/project">Project Opportunities</a>
                    <a class="nav-link" href="/society">Society Events</a>
                    <a class="nav-link" href="/movies">Movies</a>
                    <!-- <a class="nav-link" href="/games">Games</a> -->
                    <button class="btn btn-primary ms-lg-3"><a href="/signout"
                            class="text-white text-decoration-none">Sign Out</a></button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container my-4 pt-3">
        <div class="row g-3">
            {% for each in projects %}
            <div class="col-6">
                <div class="rounded-3 project-opp-card p-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h4>{{each.projecttitle}}</h4>
                            <p class="mb-0 prof-name-headings">{{each.fullname}}</p>
                        </div>
                        <!-- <img class="rounded-circle img-fluid" src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"> -->
                    </div>
                    <div class="row mt-3 pt-3">
                        <div class="col-4">
                            <p class="prof-name-headings mb-1">
                                <i class="fa-solid fa-play"></i> Start Date
                            </p>
                            <p class="mb-0 info ps-1">{{each.startdate}}</p>
                        </div>
                        <div class="col-4">
                            <p class="prof-name-headings mb-1">
                                <i class="fa-solid fa-calendar-days"></i> Duration
                            </p>
                            <p class="mb-0 info ps-1">{{each.duration}} months</p>
                        </div>
                        <div class="col-4">
                            <p class="prof-name-headings mb-1">
                                <i class="fa-solid fa-hourglass"></i> Apply By
                            </p>
                            <p class="mb-0 info ps-1">{{each.applyby}}</p>
                        </div>
                    </div>
                    <div class="text-end mt-3 pt-1">
                        <button class="btn btn-link read-more btn-sm" data-bs-toggle="modal"
                            data-bs-target="#{{each.modalfind}}">Read More <i
                                class="fa-solid fa-arrow-right-long"></i></button>
                    </div>
                    
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

<!-- View Project Modal -->
{% for each in projects %}
<div class="modal fade" id="{{each.modalfind}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-body p-4">
                <h4>{{each.projecttitle}}</h4>
                <p class="mb-0 prof-name-headings">{{each.fullname}}</p>
                <div class="d-flex mt-3">
                    <div class="pe-5">
                        <p class="prof-name-headings mb-1">
                            <i class="fa-solid fa-play"></i> Start Date
                        </p>
                        <p class="mb-0 info ps-1">{{each.startdate}}</p>
                    </div>
                    <div class="px-5">
                        <p class="prof-name-headings mb-1">
                            <i class="fa-solid fa-calendar-days"></i> Duration
                        </p>
                        <p class="mb-0 info ps-1">{{each.duration}} months</p>
                    </div>
                    <div class="ps-5">
                        <p class="prof-name-headings mb-1">
                            <i class="fa-solid fa-hourglass"></i> Apply By
                        </p>
                        <p class="mb-0 info ps-1">{{each.applyby}}</p>
                    </div>
                </div>
                <hr class="modal-hr">
                <h5 class="modal-h5">About {{each.fullname}}</h5>
                <div class="d-flex pt-2">
                    <div class="pe-5">
                        <p class="prof-name-headings mb-1">
                            <i class="fa-solid fa-building"></i> Department
                        </p>
                        <p class="mb-0 info ps-1">{{each.department}}</p>
                    </div>
                    <div class="ps-5">
                        <p class="prof-name-headings mb-1">
                            <i class="fa-solid fa-envelope"></i> E-mail Address
                        </p>
                        <p class="mb-0 info ps-1">{{each.email}}</p>
                    </div>
                </div>
                <hr class="modal-hr">
                <h5 class="modal-h5">About the Project</h5>
                <p class="mb-1 fw-bold">{{each.description}}</p>
                <hr class="modal-hr">
                <h5 class="modal-h5 mb-3">Skills Required</h5>
                <div class="d-flex overflow-auto pb-2">
                    <div class="py-1 rounded-pill skill-container me-2">
                        {{each.requiredskills}}
                    </div>
                </div>
                <hr class="modal-hr mt-2">
                <h5 class="modal-h5 mb-3">Perks</h5>
                <div class="d-flex overflow-auto pb-2">
                    <div class="py-1 rounded-pill skill-container me-2">
                        {{each.perks}}
                    </div>
                </div>
                <hr class="modal-hr mt-2">
                <h5 class="modal-h5 mb-3">Number of Openings</h5>
                <p class="mb-0">{{each.numberofstudents}}</p>
            </div>
        </div>
    </div>
</div>
{% endfor %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>