{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="{% static 'css/signup.css' %}">
</head>

<body>
    <div class="container-fluid">
        <div class="row no-gutter">
            <!-- The image half -->
            <div class="col-md-6 d-none d-md-flex bg-image"></div>


            <!-- The content half -->
            <div class="col-md-6 bg-light">
                <div class="login d-flex align-items-center py-5">

                    <!-- Demo content-->
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 col-xl-7 mx-auto">
                                <h3 class="display-4 mb-3">Almost There...</h3>
                                <form action={% url 'signup_stu' %} method="POST">
                                    {% csrf_token %}
                                    <div class="form-group mb-3">
                                        <select class="form-select form-control rounded-pill border-0 shadow-sm px-4" name="branch">
                                            <option selected disabled hidden>Branch of Study</option>
                                            <option value="Computer Science and Engineering">Computer Science and Engineering</option>
                                            <option value="Computer Engineering">Computer Engineering</option>
                                            <option value="Electronics and Communication Engineering">Electronics and Communication Engineering</option>
                                            <option value="Mechanical Engineering">Mechanical Engineering</option>
                                            <option value="Mechatronics Engineering">Mechatronics Engineering</option>
                                            <option value="Chemical Engineering">Chemical Engineering</option>
                                            <option value="Civil Engineering">Civil Engineering</option>
                                            <option value="Computer Science and Engineering & Business Systems">Computer Science and Engineering & Business Systems</option>
                                            <option value="Electronics (Instrumentation and Control) Engineering">Electronics (Instrumentation and Control) Engineering</option>
                                            <option value="Electronics and Computer Engineering">Electronics and Computer Engineering</option>
                                        </select>
                                    </div>
                                    <div class="form-group mb-3">
                                        <select class="form-select form-control rounded-pill border-0 shadow-sm px-4" name="interest">
                                            <option selected disabled hidden>Area of Interest</option>
                                            <option value="Website/web Application Development">Website/web Application Development</option>
                                            <option value="Flutter Application Development">Flutter Application Development</option>
                                                <option value="React Native Application
                                                Development">React Native Application Development</option>
                                            <option value="Competitive Programming">Competitive Programming</option>
                                            <option value="Computer Vision">Computer Vision</option>
                                            <option value="DevOps">DevOps</option>
                                            <option value="Blockchain">Blockchain</option>
                                        </select>
                                    </div>
                                    <!-- <div class="img-upload mb-2 d-flex align-items-center">
                                        <img src="https://deejayfarm.com/wp-content/uploads/2019/10/Profile-pic.jpg"
                                            class="rounded-circle">
                                        <label for="file-upload" class="bg-primary rounded-pill text-white">
                                            <i class="fa-solid fa-cloud-arrow-up"></i> Image
                                        </label>
                                        <input id="file-upload" type="file" />
                                    </div> -->
                                    <button type="submit"
                                        class="btn btn-primary btn-block text-uppercase mt-2 rounded-pill shadow-sm">Sign
                                        Up</button>
                                </form>
                            </div>
                        </div>
                    </div><!-- End -->

                </div>
            </div><!-- End -->

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>