{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Society Events</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/society-events.css' %}">
</head>

<body class="mb-5">

    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow py-2">
        <div class="container">
            <a class="navbar-brand" href="/landing">
                <img src="{% static 'img/logo.png' %}" alt="ERROR">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link " href="/dashboard">Study</a>
                    <a class="nav-link" aria-current="page" href="/trips">Trips</a>
                    <a class="nav-link" href="/project">Project Opportunities</a>
                    <a class="nav-link active" href="/society">Society Events</a>
                    <a class="nav-link" href="/movies">Movies</a>
                    <!-- <a class="nav-link" href="/games">Games</a> -->
                    <button class="btn btn-primary ms-lg-3"><a href="/signout"
                            class="text-white text-decoration-none">Sign Out</a></button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <!-- <div class="mb-4 ms-auto searchbar rounded-pill d-flex">
            <input type="text" class="flex-grow-1" placeholder="Search..">
            <button class="rounded-circle">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                    viewBox="0 0 16 16">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg>
            </button>
        </div> -->

        <div class="row gx-4">
            {% for each in events %}
            <div class="col-4">
                <div class="shadow event-container w-100 ">
                    <div class="d-flex justify-content-between">
                        <div class="pt-3 ps-3">
                            <h3 class="mb-0">{{each.eventtitle}}</h3>
                            <div>
                                <span class="event-detail-heading">Organised by</span>
                                <a href="{{each.instagramlink}}" class="event-detail text-decoration-none">{{each.fullname}}</a>
                            </div>
                            <p class="mb-0 mt-2 pt-1 event-detail-heading"><i class="fa-solid fa-calendar"></i> When</p>
                            <p class="mb-0 event-detail fs-6">{{each.startdate}} to {{each.enddate}}</p>
                            <p class="mb-0 mt-2 pt-1 event-detail-heading"><i class="fa-solid fa-building"></i> Where
                            </p>
                            <p class="mb-0 event-detail fs-6">{{each.venue}}</p>
                        </div>
                        <img src="{{each.imageurl}}" class="event-image w-50"
                            role="button" data-bs-toggle="modal" data-bs-target="#{{each.modalfind}}">
                    </div>
                    <div class="px-3 pb-3 mt-2 pt-1">
                        <p class="mb-0 event-detail-heading"><i class="fa-solid fa-circle-question"></i>
                            What Is
                            It</p>
                        <p class="mb-0 event-detail fs-6">{{each.description}}</p>
                        <div class="text-end mt-3 me-2">
                            <a class="read-more fw-bold" href="{{each.registrationlinks}}"><i class="fa-solid fa-book"></i>
                                {{each.registrationlinks}}</a>
                        </div>
                        <!-- <div class="text-end mt-2 me-2">
                            <a class="read-more fw-bold" href="">Read More <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div> -->
                    </div>
                </div>
               
            </div>
            {% endfor %}
        </div>
    </div>
<!-- Modal -->
{% for each in events %}
<div class="modal fade" id="{{each.modalfind}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body p-0">
                <img src="{{each.imageurl}}" class="w-100 img-fluid">
            </div>
        </div>
    </div>
</div>
{% endfor %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>