{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/trips.css' %}">
</head>

<body class="bg-light mb-5">

    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow py-2">
        <div class="container">
            <a class="navbar-brand" href="/landing">
                <img src="{% static 'img/logo.png' %}" alt="ERROR">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link " href="/dashboard">Study</a>
                    <a class="nav-link active" aria-current="page" href="/trips">Trips</a>
                    <a class="nav-link" href="/project">Project Opportunities</a>
                    <a class="nav-link" href="/society">Society Events</a>
                    <a class="nav-link" href="/movies">Movies</a>
                    <!-- <a class="nav-link" href="/games">Games</a> -->
                    <button class="btn btn-primary ms-lg-3"><a href="/signout"
                            class="text-white text-decoration-none">Sign Out</a></button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="text-end pt-2">
            <button type="button" class="rounded-pill btn create-trip py-2 px-3" data-bs-toggle="modal"
                data-bs-target="#createTripModal">Organising a Trip?</button>
        </div>
        <div class="mt-4 pt-2">
            <div class="row g-4">
                {% for each in places %}
                <div class="col-4">
                    <div class="trip-card p-3 shadow-lg">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex align-items-center">
                                <div class="ps-2">
                                    <p class="created-by m-0">Created By:</p>
                                    <p class="creator-name m-0">{{each.fullname}}</p>
                                </div>
                            </div>
                            <span class="d-inline-block divider"></span>
                            <h5 class="m-0">{{each.destination}}</h5>
                        </div>
                        <img class="destination-img img-fluid mt-3"
                            src="{{each.link}}">
                            <div class="px-2 interested-users">
                                <i class="fa-solid fa-bolt"></i>
                                <span>{{each.cnt}}</span>
                            </div>
                        <div class="px-2 interested-users">
                            <i class="fa-solid fa-user"></i>
                            <span>{{each.email}}</span>
                        </div>
                        
                        <form action={% url 'tripi' %} method="POST">
                            {% csrf_token %}
                        <div class="d-flex justify-content-center align-items-center">
                            <button type="button" class="btn btn-light view-button py-2" data-bs-toggle="modal"
                                data-bs-target="#{{each.modalfind}}">
                                <i class="fa-solid fa-arrow-up-right-from-square"></i> View
                            </button>
                            <button type="submit" class="btn ms-2 interested-button" value="{{each.email}}" name="email">
                                <i class="fa-solid fa-heart"></i> Interested
                            </button>
                        </div>
                    </form>
                    </div>
                </div>
            {% endfor %}
            </div>
        </div>
    </div>

    <!-- Create Trip Modal -->
    <div class="modal fade" id="createTripModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content trip-modal">
                <div class="modal-body px-4 pt-4 pb-2">
                    <h2 class="text-center mb-3">CREATE TRIP</h2>
                    <form class="row g-2 pt-2" action={% url 'trips' %} method="POST">
                        {% csrf_token %}
                        <div class="col-6">
                            <div class="form-floating">
                                <input type="date" class="form-control" id="floatingInputGrid" placeholder="29/03/2022" name="startdate">
                                <label for="floatingInputGrid">Start Date</label>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-floating">
                                <input type="date" class="form-control" id="floatingInputGrid" placeholder="29/03/2022" name="enddate">
                                <label for="floatingInputGrid">End Date</label>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="floatingInputGrid" placeholder="Chandigarh" name="destination">
                                <label for="floatingInputGrid">Destination</label>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="floatingInputGrid" placeholder="Chandigarh" name="perheadbudget">
                                <label for="floatingInputGrid">Per-head Budget</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="floatingInputGrid" placeholder="Chandigarh" name="departure">
                                <label for="floatingInputGrid">Departure Timing & Venue</label>
                            </div>
                        </div>
                        <div class="col-12 text-center mt-3">
                            <button type="submit" class="btn btn-primary btn-lg rounded-pill">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- View Trip Modal -->
    {% for each in places %}
    <div class="modal fade" id="{{each.modalfind}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content trip-modal">
                <div class="modal-body p-3">
                    <img src="{{each.link}}"
                        class="w-100">
                    <h3 class="text-center mt-4">{{each.destination}}</h3>
                    <div class="trip-info mx-auto">
                        <div class="d-flex justify-content-center pt-3">
                            <div class="px-3">
                                <h6 class="text-center se-heading">Start Date</h6>
                                <p class="text-center">{{each.startdate}}</p>
                            </div>
                            <div class="px-3">
                                <h6 class="text-center se-heading">End Date</h6>
                                <p class="text-center">{{each.enddate}}</p>
                            </div>
                            <div class="px-3">
                                <h6 class="text-center se-heading">Per-Head Budget</h6>
                                <p class="text-center">₹ {{each.perheadbudget}}</p>
                            </div>
                            <div class="px-3">
                                <h6 class="text-center se-heading">Departure</h6>
                                <p class="text-center">{{each.departure}}</p>
                            </div>
                        </div>
                        <form action={% url 'tripi' %} method="POST">
                            {% csrf_token %}
                        <div class="d-flex justify-content-between pt-3 align-items-center px-2">
                            <p class="text-center mb-0"><span class="text-muted">Organised with <i
                                        class="fa-solid fa-heart" style="color:red"></i> by </span><span
                                    class="fw-bold">{{each.fullname}}</span></p>
                            
                                    <button type="submit" class="btn ms-2 interested-button" value="{{each.email}}" name="email">
                                        <i class="fa-solid fa-heart"></i> Interested
                                    </button>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>