        <div class="position-relative roadmap step-1 row mx-auto mt-4">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">1</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">What Blockchain is</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <p class="mb-1">Blockchain is a system of recording information in a way that makes it
                                difficult or impossible to change, hack, or cheat the system. A blockchain is
                                essentially a digital ledger of transactions that is duplicated and distributed across
                                the entire network of computer systems on the blockchain.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="position-relative roadmap step-2 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">2</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">Blockchain Core Concept</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1"><a href="https://www.mdpi.com/2073-8994/11/10/1198/htm" class="text-dark"
                                    target="_blank">Blockchain Architecture</a>
                            </h6>
                        </li>
                        <li>
                            <h6 class="mb-1"><a
                                    href="https://www.marcopolonetwork.com/resources/essential-blockchain-technology-concepts/"
                                    class="text-dark" target="_blank">Blockchain Explained</a>
                            </h6>
                        </li>
                        <li>
                            <h6 class="mb-1"><a href="https://www.leewayhertz.com/blockchain-development-key-concepts/"
                                    class="text-dark" target="_blank">Key Concept for Blockchain Development</a>
                            </h6>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="position-relative roadmap step-3 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">3</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">Books</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1"><a
                                    href="https://www.amazon.in/Blockchain-Revolution-Don-Tapscott/dp/0241237858"
                                    class="text-dark" target="_blank">Blockchain Revolution</a></h6>
                        </li>
                        <li>
                            <h6 class="mb-1"><a
                                    href="https://www.packtpub.com/product/mastering-blockchain-third-edition/9781839213199"
                                    class="text-dark" target="_blank">Mastering Blockchain By Imran Bashir</a></h6>
                        </li>
                        <li>
                            <h6 class="mb-1"><a
                                    href="https://www.wileyindia.com/blockchain-for-enterprise-application-developers.html"
                                    class="text-dark" target="_blank">Blockchain for Enterprise Application
                                    Developers</a></h6>
                        </li>
                        <li>
                            <h6 class="mb-1"><a href="https://github.com/ethereumbook/ethereumbook" class="text-dark"
                                    target="_blank">Mastering Ethereum</a></h6>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="position-relative roadmap step-4 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">4</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">Roadmap</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1"><a href="https://www.youtube.com/watch?v=P87pLayUD8c" class="text-dark"
                                    target="_blank">How To Become a Blockchain Developer (Full Roadmap)</a></h6>
                        </li>
                        <li>
                            <h6 class="mb-1"><a href="https://www.youtube.com/watch?v=ci_AIMCF-HA" class="text-dark"
                                    target="_blank">Full Roadmap to learn Blockchain development in 2021</a></h6>
                        </li>
                        <li>
                            <h6 class="mb-1"><a href="https://www.youtube.com/watch?v=WFjeWP148jM&t=20s"
                                    class="text-dark" target="_blank">How to Become an Ethereum Smart Contract Engineer
                                    (Road Map
                                    2021)</a></h6>
                        </li>
                        <li>
                            <h6 class="mb-1"><a href="https://www.youtube.com/watch?v=OwSl2xwl2-w" class="text-dark"
                                    target="_blank">How to become a blockchain developer in 2021</a></h6>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="position-relative roadmap step-1 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">5</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">Development</h4>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1"><a href="https://youtu.be/M576WGiDBdQ" target="_blank"
                                    class="text-dark">Blockchain Course – Beginner
                                    to Expert Python Tutorial</a></h6>
                        </li>
                        <li>
                            <h6 class="mb-1"><a href="https://youtu.be/GKJBEEXUha0" target="_blank"
                                    class="text-dark">NFT Marketplace on Ethereum with Polygon and Next.js</a></h6>
                        </li>
                        <li>
                            <h6 class="mb-1"><a href="https://www.youtube.com/watch?v=a0osIaAOFSE" target="_blank"
                                    class="text-dark">The Complete Guide to Full Stack Ethereum Development - Tutorial
                                    for Beginners (2021)</a></h6>
                        </li>
                    </ul>
                </div>
            </div>
        </div>