        <div class="position-relative roadmap step-1 row mx-auto mt-4">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">1</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">Overview</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <p class="mb-1">Image processing and Computer Vision are very active and rewarding fields of
                                computer science. For Humans, the use of eyes helped them carry forward mankind.</p>
                        </li>
                        <li>
                            <p class="mb-1">For a simple organism, being able to observe its surroundings is the most
                                crucial step for evolution.</p>
                        </li>
                        <li>
                            <p class="mb-1">If we helped computers realize similar traits to observe their surrounding
                                and act accordingly. A lot of complex problems can be simplified, for eg. Assisted
                                Driving (or complete autonomous), Precision Surgery, Image Colorization, Image Repair,
                                Image Stitching, etc.</p>
                        </li>
                        <li>
                            <p class="mb-1">This field is very adventurous but only sticking to API calls of the library
                                would not benefit in the long run. It’s highly recommended to have a basic understanding
                                of the Maths behind for better use and decision making in future.</p>
                        </li>
                        <li>
                            <h6 class="mb-1"><a href="https://github.com/opencv/opencv" target="_blank"
                                    class="text-dark">OpenCV Github</a></h6>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="position-relative roadmap step-2 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">2</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">Prerequisites</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1">Basic Linear Algebra</h6>
                            <ul>
                                <li>
                                    <h6 class="mb-1"><a href="https://www.youtube.com/playlist?list=PLE7DDD91010BC51F8"
                                            target="_blank" class="text-dark">Gilbert Strang YT
                                            Channel</a></h6>
                                </li>
                                <li>
                                    <p class="mb-1">Book by Gilbert</p>
                                </li>
                                <li>
                                    <h6 class="mb-1"><a href="https://www.youtube.com/user/LAFFutX/playlists"
                                            target="_blank" class="text-dark">Linear Algebra with Computers</a></h6>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="mb-1">Working with 2-D Arrays</p>
                        </li>
                        <li>
                            <p class="mb-1">Simple Transforms (Laplace, Fourier)
                            </p>
                        </li>
                        <li>
                            <h6 class="mb-1">OpenCV Basics</h6>
                            <ul>
                                <li>
                                    <h6 class="mb-1"><a
                                            href="https://pyimagesearch.com/2018/07/19/opencv-tutorial-a-guide-to-learn-opencv/"
                                            target="_blank" class="text-dark">OpenCV-Python Examples</a></h6>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="position-relative roadmap step-3 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">3</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">OpenCV Installation</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <p class="mb-1">The easiest way to get started is with the help of python. You can simply
                                "pip3 install" the opencv package or build your own version. Although OpenCV is
                                primarily built upon C++, the Python language exists as a binder. Hence the performance
                                in Python and C++ are very close <span class="fw-bold">(High use of Python functions and
                                    loops may lower
                                    performance)</span></p>
                        </li>
                        <li>
                            <h6 class="mb-1"><a
                                    href="https://docs.opencv.org/master/df/d65/tutorial_table_of_content_introduction.html"
                                    target="_blank" class="text-dark">OpenCV Installation Guide</a>
                            </h6>
                        </li>
                        <li>
                            <p class="mb-1">Getting started with Python with pre-built binaries are recommended for
                                beginners. Using C++ with OpenCV gives a deep access to OpenCV.</p>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="position-relative roadmap step-4 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">4</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">Image Processing</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <p class="mb-1">Image processing is Computing technique to manipulate Matrix that
                                contain the intensity values for different color spaces. Understanding how
                                images are actually stored in computer is very necessary.</p>
                        </li>
                        <li>
                            <h6 class="mb-1"><a
                                    href="https://www.youtube.com/playlist?list=PLd3hlSJsX_ImKP68wfKZJVIPTd8Ie5u-9"
                                    target="_blank" class="text-dark">Youtube Playlist for Image Processing</a>
                            </h6>
                        </li>
                        <li>
                            <h6 class="mb-1">Image Processing:</h6>
                            <ul>
                                <li>
                                    <p class="mb-1">To Encode data in portable format</p>
                                </li>
                                <li>
                                    <p class="mb-1">Use of Filters</p>
                                </li>
                                <li>
                                    <p class="mb-1">Feature extraction methods</p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="position-relative roadmap step-1 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">5</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">ML and Image Processing</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <p class="mb-1">The use of Machine Learning in Image Processing is to Make Decisions on
                                extracted features from techniques learned in the above section.</p>
                        </li>
                        <li>
                            <h6 class="mb-1"><a
                                    href="https://www.youtube.com/watch?v=pid0lUH467o&list=PLc2Vt2TeBAU1qT_z48958P97Id7yE--DZ"
                                    target="_blank" class="text-dark">Basics of Machine Learning</a></h6>
                        </li>
                        <li>
                            <p class="mb-1">Applying ML to process extracted features</p>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="position-relative roadmap step-2 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">6</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">Deep Learning</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <p class="mb-1">Deep Learning allows us to remove manual feature extraction. The Machine now
                                becomes Intelligent enough to take raw input and make decisions based upon it.</p>
                        </li>
                        <li>
                            <h6 class="mb-1">Basics of Neural Networks and Deep Neural Networks </h6>
                            <ul>
                                <li>
                                    <h6 class="mb-1"><a
                                            href="https://www.youtube.com/playlist?list=PLrAXtmErZgOeiKm4sgNOknGvNjby9efdf"
                                            class="text-dark" target="_blank">Lex Fridman Deep Learning Playlist</a>
                                    </h6>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="mb-1">Application of DNN to get rid of manual feature extraction.</p>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="position-relative roadmap step-3 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">7</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">Recommended Youtube Channels</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <p class="mb-1">Hands-on/experiencial learing is the best way to learn programming. Here are
                                some good number of Youtube channels</p>
                            <ul>
                                <li>
                                    <h6 class="mb-1"><a
                                            href="https://www.youtube.com/watch?v=Z78zbnLlPUA&list=PLQVvvaa0QuDdttJXlLtAJxJetJcqmqlQq&ab_channel=sentdex"
                                            class="text-dark" target="_blank">Sentex - OpenCV in Python</a></h6>
                                </li>
                                <li>
                                    <h6 class="mb-1"><a
                                            href="https://www.youtube.com/playlist?list=PLS1QulWo1RIa7D1O6skqDQ-JZ1GGHKK-K"
                                            class="text-dark" target="_blank">Programming Knowledge - OpenCV
                                            Playlist</a></h6>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="position-relative roadmap step-4 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">8</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">Recommended Books</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1">Books are very good resource for deep understanding of a subject. They can
                                be used as reference for many purposes.</h6>
                            <ul>
                                <li>
                                    <p class="mb-1">Learning OpenCV3, Computer Vision in C++ OpenCV library by Adrian
                                        Kaehler & Gary Bradski
                                    </p>
                                </li>
                                <li>
                                    <p class="mb-1">OpenCV: Computer Vision Projects with Python by Joseph Howse,
                                        Michael Beyeler, and Prateek Joshi
                                    </p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="position-relative roadmap step-1 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">9</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">CV Applications</h4>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1"><a href="https://data-flair.training/blogs/computer-vision-project-ideas/"
                                    target="_blank" class="text-dark">Python Friendly Projects</a></h6>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
