{% load static %}
<div class="position-relative roadmap step-1 row mx-auto mt-4">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">1</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">Overview</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1">What is Competitive Programming?</h6>
                            <p class="mb-1">It’s a kind of sport (something like a game of chess) where we
                                combine our
                                problem solving skills with programming. There are several online sites where we
                                can
                                practice and compete about which we will discuss in later sections and there are
                                several
                                international contests hosted by tech giants like Google’s Code Jam, Kickstart,
                                Facebook’s Hacker Cup and ACM ICPC.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="position-relative roadmap step-2 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">2</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">How to Begin</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1">Step 1: Choice of language</h6>
                            <p class="mb-1">First of all we need to learn the basic syntax of any language (Nexus highly
                                recommends C++ because a lot of support and implementation of various algorithms are
                                present on the internet, plus C++ is fast and there have been some situations where a
                                logically same solution in java or python gets a TLE (Time Limit Exceeded) result while
                                C++ gets a correct answer).
                            </p>
                        </li>
                        <li>
                            <h6 class="mb-1">Step 2:</h6>
                            <p class="mb-1">Get an idea about what time complexity, sorting and searching is, and solve
                                some questions based on simple implementation and maths (Platform will be discussed in
                                next step).
                            </p>
                        </li>
                        <li>
                            <h6 class="mb-1">Step 3: Choice of Platform</h6>
                            <ul>
                                <li>
                                    <p class="mb-1">There are a lot of platforms for competitive programming but Nexus
                                        recommends you to participate in codeforces (for short contests and practice)
                                        and codechef (for long contests). A lot of people will advise you to begin from
                                        hackerrank but Nexus would suggest you to use it in a different manner and the
                                        reson for that is explained in “HOW TO PRACTICE” section.</p>
                                </li>
                                <li>
                                    <p class="mb-1">Atcoder - the beginner contests held by this site are a brilliant
                                        way
                                        to increase your implementation typing speed.
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h6 class="mb-1">Step-4:</h6>
                            <p class="mb-1">Learn what standard template library (STL) is and its syntax. This step is
                                most important for you to get a good rank in contests because in contests first two
                                questions are generally based on STL/implementation/maths and if you can solve that in
                                less than 10 to 20 minutes then you are already ahead of beginners. For learning STL we
                                would suggest you to go through the syntax from sites like geeksforgeeks or there is an
                                excellent video available on YouTube by Rachit Jain. Links for all the sites and
                                tutorial mentioned here are in the “TUTORIALS” section and its okay if you can’t
                                remember the syntax because nobody does in their first attempt that’s why should
                                bookmark the STL implementations on your browser and after some practice you will be
                                able to remember all the important and frequent ones.</p>
                        </li>
                        <li>
                            <h6 class="mb-1">Step-5:</h6>
                            <p class="mb-1">Give contests!!! We say this with extra emphasis is because you can’t know
                                your real time performance just by practicing questions as you will definitely perform
                                differently under the pressure of time limit and ranks and we will suggest you to not
                                take stress or demotivation from ranks and ratings during the initial phase of your
                                journey because rating is just a parameter to show how well you will perform during a
                                contest.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="position-relative roadmap step-3 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">3</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">HOW TO PRACTICE</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <p class="mb-1">The way you practice defines the way you grow and it differs from person to
                                person. We will link a spreadsheet made by Mostafa Saad, which describes two different
                                ways of practice and has problems associated with them: one is solving topic wise
                                problems while the other is solving difficulty wise random problems.</p>
                        </li>
                        <li>
                            <p class="mb-1">Strategy to practice, when you are a beginner: sort the problem set in
                                codeforces according to difficulty rating in range 800-900.</p>
                            <img src="{% static 'img/codeforces-1.jpg' %}" class="img-fluid mb-1" alt="ERROR">
                        </li>
                        <li>
                            <p class="mb-1">And you should spend at least 15-20 minutes on a problem and if you are not
                                able to solve the problem then you should take a look at the tutorial section which will
                                contain its solution and explanation.</p>
                                <img src="{% static 'img/codeforces-2.jpg' %}" class="img-fluid mb-1" alt="ERROR">
                        </li>
                        <li>
                            <p class="mb-1">You should read its explanation and if it states something that you don’t
                                know (say something like prefix sums) then you should learn about that first through
                                various sites like geeksforgeeks or cp-algorithms (links in "TUTORIAL” section) or there
                                are many handbooks available online like by Antti Laaksonen or by Halim and Halim and
                                after learning the concept you should solve some problems related to that concept and
                                after that implement that problem on your own and if you are unable to attempt then you
                                should take a look at its code and implement it. If you are able to solve the problem in
                                the first go then also you should take a look at the code submitted by some other coders
                                as it might teach you some different approaches. When you feel comfortable in solving
                                problems from a particular range you should increase its difficulty.</p>
                        </li>
                        <li>
                            <p class="mb-1">You should follow this till that range reaches 1100, after that we will
                                change our approach. Now we will be giving at least 1 contest a week and 2 virtual
                                contests (explained after a few lines) in a week. You should spend your whole allotted
                                time into solving these problems; if you are not able to solve a problem then you should
                                at least read that problem and think about it for 5-10 minutes and when the contest
                                finishes you should UPSOLVE those problems that you were able to read after going
                                through the tutorial which is usually released within 12 hours after contest finishes
                                but now as the difficulty of the problems have been increased if you encounter any topic
                                that you haven’t done before you should learn that from a site known as cp-algorithms.
                                Now after learning the algorithm you must be able to implement that for that HackerRank
                                comes into the picture as in competitive programming no one asks you to implement a
                                regular algorithm rather they would ask you to implement its twisted form so to practice
                                regular implementation you should definitely use hackerrank.</p>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="position-relative roadmap step-4 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">4</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">What are virtual contests</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <p class="mb-1">Codeforces and Atcoder gives you the experience of real time
                                contests by giving you all the features of an unrated contest (like showing
                                current standing and time elapsed) for a contest that has already occurred and
                                you can use this feature to your benefit by following the practicing method
                                described above.</p>
                                <img src="{% static 'img/codeforces-3.jpg' %}" class="img-fluid mb-1" alt="ERROR">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="position-relative roadmap step-1 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">5</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">Tutorials</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1">Sites that you can refer to for learning purpose</h6>
                            <ul>
                                <li>
                                    <p class="mb-1"><a href="https://cp-algorithms.com/" target="_blank"
                                            class="text-dark fw-bold">Cp-algorithms</a> : Contains tutorials of almost
                                        every algorithm that you will ever require in competitive programming</p>
                                </li>
                                <li>
                                    <p class="mb-1"><a href="https://www.geeksforgeeks.org/" target="_blank"
                                            class="text-dark fw-bold">Geeksforgeeks</a> : Contains variety of problems
                                        and tutorials</p>
                                </li>
                                <li>
                                    <p class="mb-1"><a href="https://www.youtube.com/watch?v=g-1Cn3ccwXY"
                                            target="_blank" class="text-dark fw-bold">Rachit Jain(STL Tutorial)</a> :
                                        Tutorial for STL</p>
                                </li>
                                <li>
                                    <p class="mb-1"><a href="https://www.youtube.com/channel/UCRPMAqdtSgd0Ipeef7iFsKw"
                                            target="_blank" class="text-dark fw-bold">Gaurav Sen’s channel</a> :
                                        Contains some nice tutorials</p>
                                </li>
                                <li>
                                    <p class="mb-1"><a href="https://codeforces.com/edu/courses" target="_blank"
                                            class="text-dark fw-bold">Codeforces EDU section</a> :
                                        Relatively new but tutorials cover each and every type of standard problems for
                                        specific topics</p>
                                </li>
                                <li>
                                    <p class="mb-1"><a href="https://codeforces.com/blog/entry/65133" target="_blank"
                                            class="text-dark fw-bold">Mostafa Saad spreadsheet</a> :
                                        Blog contains spreadsheet containing various problems and practice approach</p>
                                </li>
                                <li>
                                    <p class="mb-1"><a href="https://www.youtube.com/channel/UCBr_Fu6q9iHYQCh13jmpbrg"
                                            target="_blank" class="text-dark fw-bold">Errichto’s channel</a> :
                                        Discuss different tricks and tips</p>
                                </li>
                                <li>
                                    <p class="mb-1"><a href="https://www.youtube.com/channel/UCXbCohpE9IoVQUD2Ifg1d1g"
                                            target="_blank" class="text-dark fw-bold">SecondThread's channel</a> :
                                        Contains screencast and solutions of recent codeforces round and some advanced
                                        tutorials</p>
                                </li>
                                <li>
                                    <p class="mb-1"><a href="https://cses.fi/book/book.pdf" target="_blank"
                                            class="text-dark fw-bold">Handbook by Antti Laaksonen</a> :
                                        Book containing various algorithms</p>
                                </li>
                                <li>
                                    <p class="mb-1"><a href="https://codeforces.com/" target="_blank"
                                            class="text-dark fw-bold">Codeforces</a> :
                                        An online judge where we can practice and compete</p>
                                </li>
                                <li>
                                    <p class="mb-1"><a href="https://www.codechef.com/" target="_blank"
                                            class="text-dark fw-bold">Codechef</a> :
                                        An online judge where we can practice and compete</p>
                                </li>
                                <li>
                                    <p class="mb-1"><a href="https://codingcompetitions.withgoogle.com/" target="_blank"
                                            class="text-dark fw-bold">Google Contests</a> :
                                        Contest hosting site for Google</p>
                                </li>
                                <li>
                                    <p class="mb-1"><a href="https://www.facebook.com/codingcompetitions"
                                            target="_blank" class="text-dark fw-bold">Facebook Contests</a> :
                                        Contest hosting site for Facebook </p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="position-relative roadmap step-2 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">6</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">Cheatsheet</h4>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <p class="mb-1">If you’ve been practicing at Codechef for a while and are now gradually
                                moving toward medium/hard problems, many algorithms at these levels are very difficult
                                to predict, you might be stuck at problems because you aren’t not aware of them. So here
                                is a list of some of the most used algorithm for online programming contest that you can
                                look up for reference.</p>
                            <ul>
                                <li>
                                    <p class="mb-1">Segment tree (with lazy propagation)</p>
                                </li>
                                <li>
                                    <p class="mb-1">Interval Tree</p>
                                </li>
                                <li>
                                    <p class="mb-1">Binary Indexed Tree</p>
                                </li>
                                <li>
                                    <p class="mb-1"><a
                                            href="http://discuss.codechef.com/questions/20451/a-tutorial-on-fast-modulo-multiplication-exponential-squaring"
                                            target="_blank" class="text-dark fw-bold">Fast Modulo Multiplication
                                            (Exponential
                                            Squaring) 253</a></p>
                                </li>
                                <li>
                                    <p class="mb-1">Heuristic Algorithms</p>
                                </li>
                                <li>
                                    <p class="mb-1">KMP string searching</p>
                                </li>
                                <li>
                                    <p class="mb-1">Manacher’s Algorithm</p>
                                </li>
                                <li>
                                    <p class="mb-1">Union Find/Disjoint Set</p>
                                </li>
                                <li>
                                    <p class="mb-1">Trie</p>
                                </li>
                                <li>
                                    <p class="mb-1">Prime Miller Rabin</p>
                                </li>
                                <li>
                                    <p class="mb-1"><a
                                            href="http://discuss.codechef.com/questions/2335/building-up-the-recurrence-matrix-to-compute-recurrences-in-ologn-time?page=1#20529"
                                            target="_blank" class="text-dark fw-bold">Matrix
                                            Recurrence + Fast Modulo Multiplication for counting</a></p>
                                </li>
                                <li>
                                    <p class="mb-1">Stable Marriage Problem</p>
                                </li>
                                <li>
                                    <p class="mb-1"><a
                                            href="http://discuss.codechef.com/questions/20842/a-tutorial-on-the-extended-euclids-algorithm"
                                            target="_blank" class="text-dark fw-bold">Extended
                                            Euclid’s algorithm 57</a></p>
                                </li>
                                <li>
                                    <p class="mb-1">Ternary Search</p>
                                </li>
                                <li>
                                    <p class="mb-1">Fast Fourier Transform for fast polynomial multiplication</p>
                                </li>
                                <li>
                                    <p class="mb-1">Djikstra’s algorithm, Bellman-ford algorithm, Floyd-Warshall
                                        Algorithm</p>
                                </li>
                                <li>
                                    <p class="mb-1">Prim’s Algorithm, Kruskal’s Algorithm</p>
                                </li>
                                <li>
                                    <p class="mb-1">RMQ, LCA</p>
                                </li>
                                <li>
                                    <p class="mb-1">Flow related algorithms, assignment problem, Hungarian algorithm
                                    </p>
                                </li>
                                <li>
                                    <p class="mb-1">Bipartite matching algorithms</p>
                                </li>
                                <li>
                                    <p class="mb-1">Heavy-light decomposition</p>
                                </li>
                                <li>
                                    <p class="mb-1">Sweep line algorithm</p>
                                </li>
                                <li>
                                    <p class="mb-1">Z algorithm</p>
                                </li>
                                <li>
                                    <p class="mb-1">Convex Hull</p>
                                </li>
                                <li>
                                    <p class="mb-1"><a
                                            href="http://discuss.codechef.com/questions/21385/a-tutorial-on-suffix-arrays"
                                            target="_blank" class="text-dark fw-bold">Suffix Arrays
                                            78 </a></p>
                                </li>
                                <li>
                                    <p class="mb-1">LCP</p>
                                </li>
                                <li>
                                    <p class="mb-1">Suffix Tree</p>
                                </li>
                                <li>
                                    <p class="mb-1">Gaussian Elimination</p>
                                </li>
                                <li>
                                    <p class="mb-1">Numerical Integration/Differentiation</p>
                                </li>
                                <li>
                                    <p class="mb-1">Line Clipping</p>
                                </li>
                                <li>
                                    <p class="mb-1">Advanced Maths Ad-Hoc problems</p>
                                </li>
                                <li>
                                    <p class="mb-1">Aho–Corasick string matching algorithm</p>
                                </li>
                                <li>
                                    <p class="mb-1"><a
                                            href="http://discuss.codechef.com/questions/3869/best-known-algos-for-calculating-ncr-m"
                                            target="_blank" class="text-dark fw-bold">Calculate nCr
                                            % M Lucas’s Theorem 66 </a></p>
                                </li>
                                <li>
                                    <p class="mb-1">Heavy Light decomposition in trees</p>
                                </li>
                                <li>
                                    <p class="mb-1">Inverse Modulo operations</p>
                                </li>
                                <li>
                                    <p class="mb-1">Pollard Rho Integer Factorization</p>
                                </li>
                                <li>
                                    <p class="mb-1">Catalan Numbers</p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

        </div>