        <div class="position-relative roadmap step-1 row mx-auto mt-4">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">1</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">Pre-requisites</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <p class="mb-1">Good understanding of web development concepts and workflow.</p>
                        </li>
                        <li>
                            <p class="mb-1">Comfortable with command line actions and familiarity with source code
                                version control systems such as Git.</p>
                        </li>
                        <li>
                            <p class="mb-1">Curiosity to learn new technologies, offer novel solutions and
                                recommendations and be adaptive to face challenges.</p>
                        </li>
                        <li>
                            <p class="mb-1">Grasp of networking concepts and tools.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="position-relative roadmap step-2 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">2</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">What DevOps is</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <p class="mb-1">DevOps can be explained simply as operations working together with engineers
                                to get things done faster in an automated and repeatable way.
                            </p>
                        </li>
                        <li>
                            <p class="mb-1">The term DevOps is a combination of two words namely Development and
                                Operations. DevOps is a practice that allows a single team to manage the entire
                                application development life cycle, that is, development, testing, deployment, and
                                monitoring.</p>
                        </li>
                        <li>
                            <p class="mb-1">The ultimate goal of DevOps is to decrease the duration of the system’s
                                development life cycle while delivering features, fixes, and updates frequently in close
                                synchronization with business objectives.</p>
                        </li>
                        <li>
                            <p class="mb-1">DevOps is a software development approach with the help of which you can
                                develop superior quality software quickly and with more reliability. It consists of
                                various stages such as continuous development, continuous integration, continuous
                                testing, continuous deployment, and continuous monitoring.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="position-relative roadmap step-3 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">3</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">DevOps Practices</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1">Continuous Development</h6>
                            <p class="mb-1">This is the phase that involves planning and coding of the software. You
                                decide the project vision during the planning phase and the developers begin developing
                                the code for the application.</p>
                        </li>
                        <li>
                            <h6 class="mb-1">Continuous Integration (CI)</h6>
                            <p class="mb-1">Continuous Integration (CI) is a DevOps practice in which developers
                                frequently merge their code changes to the central repository. Then, the code is built
                                automatically and automated tests are run against the built code.</p>
                        </li>
                        <li>
                            <h6 class="mb-1">Continuous Delivery (CD)</h6>
                            <p class="mb-1">Continuous Delivery (CD) is the automation of steps to safely get changes
                                into production. Where Continuous Deployment focuses on the actual deployment,
                                Continuous Delivery focuses on the release and release strategy.</p>
                        </li>
                        <li>
                            <h6 class="mb-1">Continuous Deployment</h6>
                            <p class="mb-1">This is the stage where you deploy the code on the production servers. It is
                                also important to ensure that you correctly deploy the code on all the servers.</p>
                        </li>
                        <li>
                            <h6 class="mb-1">Continuous Testing</h6>
                            <ul>
                                <li>
                                    <p class="mb-1">This is the stage where you test the developed software continuously
                                        for bugs using automation testing tools.
                                    </p>
                                </li>
                                <li>
                                    <p class="mb-1">The Continuous Testing practice helps to identify potential risks as
                                        early as possible in all stages of the development lifecycle to minimize the
                                        impact on end-users.
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h6 class="mb-1">Continuous Monitoring</h6>
                            <p class="mb-1">This is a very critical stage of the DevOps life cycle where you
                                continuously monitor the performance of your application. Here you record vital
                                information about the use of the software. You then process this information to
                                check the proper functionality of the application. You resolve system errors
                                such as low memory, server not reachable, etc in this phase.
                            </p>
                        </li>
                        <li>
                            <h6 class="mb-1">Infrastructure as Code (IaC)</h6>
                            <ul>
                                <li>
                                    <p class="mb-1">IaC is a DevOps practice that involves the use of a configuration
                                        management tool to manage the infrastructure.
                                    </p>
                                </li>
                                <li>
                                    <p class="mb-1">Infrastructure as Code (IaC) is a practice where
                                        infrastructure—virtual machines, load balancers, networks, etc.—are configured
                                        and managed using code rather than manually setting up and managing those
                                        resources. This has become an essential DevOps practice in organizations who
                                        specifically have moved to cloud platforms.
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h6 class="mb-1">Microservices</h6>
                            <ul>
                                <li>
                                    <p class="mb-1">A microservice is a small, independent, self-contained application
                                        that is designed to be deployed in a distributed environment.
                                    </p>
                                </li>
                                <li>
                                    <p class="mb-1">Unlike in traditional monolithic architectures, in microservices
                                        architecture, a single application is built as a set of small services or
                                        components. These separate services have their own functionality and their
                                        communication happens through a lightweight interface or an API.
                                    </p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="position-relative roadmap step-4 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">4</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">How to begin</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1">Basic Concepts</h6>
                            <ul>
                                <li>
                                    <h6 class="mb-1"><a href="https://www.youtube.com/watch?v=0qotVMX-J5s"
                                            class="text-dark" target="_blank">Containerization</a></h6>
                                </li>
                                <li>
                                    <h6 class="mb-1"><a href="https://www.youtube.com/watch?v=dV8mjZd1OtU"
                                            class="text-dark" target="_blank">OSI Network Model</a></h6>
                                </li>
                                <li>
                                    <h6 class="mb-1"><a href="https://www.youtube.com/watch?v=F5rni9fr1yE"
                                            class="text-dark" target="_blank">TCP/IP Network Model</a></h6>
                                </li>
                                <li>
                                    <h6 class="mb-1"><a href="https://www.youtube.com/watch?v=37AFBZv4_6Y"
                                            class="text-dark" target="_blank">Transport Protocols</a></h6>
                                </li>
                                <li>
                                    <h6 class="mb-1"><a
                                            href="https://www.freecodecamp.org/news/devops-engineering-course-for-beginners/"
                                            class="text-dark" target="_blank">Beginner DevOps Engineering Concepts</a>
                                    </h6>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="position-relative roadmap step-1 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">5</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">DevOps Tools</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1">Docker</h6>
                            <ul>
                                <li>
                                    <p class="mb-1">Docker is an open-source tool designed to help in creating
                                        containers and container-based applications in the form of docker containers.
                                    </p>
                                </li>
                                <li>
                                    <p class="mb-1">In other words, it is a containerization platform that simplifies
                                        the building, shipment, and running application.</p>
                                </li>
                                <li>
                                    <p class="mb-1">Docker streamlines the development lifecycle by allowing developers
                                        to work in standardized environments using local containers which provide your
                                        applications and services. Containers are great for continuous integration and
                                        continuous delivery (CI/CD) workflows.</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h6 class="mb-1">Kubernetes</h6>
                            <ul>
                                <li>
                                    <p class="mb-1">Kubernetes is a portable, extensible, open-source platform for
                                        managing containerized workloads and services, that facilitates both declarative
                                        configuration and automation.
                                    </p>
                                </li>
                                <li>
                                    <p class="mb-1">Kubernetes orchestrates clusters of virtual machines and schedules
                                        containers to run on those virtual machines based on their available compute
                                        resources and the resource requirements of each container. </p>
                                </li>
                                <li>
                                    <p class="mb-1">Containers are grouped into pods, the basic operational unit for
                                        Kubernetes and those pods scale to your desired state.</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h6 class="mb-1">Travis CI</h6>
                            <ul>
                                <li>
                                    <p class="mb-1">Travis CI is a hosted, distributed continuous integration service
                                        used to build and test projects hosted at GitHub.
                                    </p>
                                </li>
                                <li>
                                    <p class="mb-1">Travis CI was the first CI as a Service tool. It introduced a new
                                        approach to building code in the cloud. This CI tool allows the user to sign up,
                                        link their repository, build, as well as test their apps. Travis CI tool can
                                        easily integrate with the common cloud repositories like GitHub and Bitbucket.
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h6 class="mb-1">Nginx</h6>
                            <ul>
                                <li>
                                    <p class="mb-1">Nginx is open source software for web serving, reverse proxying,
                                        caching, load balancing, media streaming, and more. It started out as a web
                                        server designed for maximum performance and stability.
                                    </p>
                                </li>
                                <li>
                                    <p class="mb-1">In addition to its HTTP server capabilities, Nginx can also function
                                        as a proxy server for email (IMAP, POP3, and SMTP) and a reverse proxy and load
                                        balancer for HTTP, TCP, and UDP servers.
                                    </p>
                                </li>
                                <li>
                                    <p class="mb-1">The goal behind Nginx was to create the fastest web server around.
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h6 class="mb-1">Amazon Web Services</h6>
                            <ul>
                                <li>
                                    <p class="mb-1">Amazon Web Services(AWS) is a cloud service from Amazon, which
                                        provides services in the form of building blocks, these building blocks can be
                                        used to create and deploy any type of application in the cloud.
                                    </p>
                                </li>
                                <li>
                                    <p class="mb-1">These services or building blocks are designed to work with each
                                        other, and result in applications that are sophisticated and highly scalable.
                                    </p>
                                </li>
                                <li>
                                    <p class="mb-1">It provides scalable and cost-effective cloud computing solutions.
                                    </p>
                                </li>
                                <li>
                                    <p class="mb-1">AWS is a broadly adopted cloud platform that offers several
                                        on-demand operations like compute power, database storage, content delivery,
                                        etc., to help corporates scale and grow.
                                    </p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="position-relative roadmap step-2 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">6</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">Recommended Courses</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1"><a href="https://www.udemy.com/docker-and-kubernetes-the-complete-guide/"
                                    class="text-dark" target="_blank">Docker and Kubernetes: The Complete Guide</a>
                            </h6>
                        </li>
                        <li>
                            <p class="mb-1">This course provides you an insight to the world of docker, kubernetes and
                                how to use them. It also introduces the concepts of containerization and continuous
                                integration along with Travis CI, Nginx and Amazon Web Services.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="position-relative roadmap step-3 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">7</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">Extensive Roadmap</h4>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1"><a href="https://roadmap.sh/devops" class="text-dark"
                                    target="_blank">DevOps: The Complete
                                    Roadmap</a></h6>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
