        <div class="position-relative roadmap step-1 row mx-auto mt-4">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">1</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">Pre-requisites</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <p class="mb-1">Good understanding of core programming concepts.</p>
                        </li>
                        <li>
                            <p class="mb-1">Comfortable with basic command line actions and familiarity with source code
                                version
                                control
                                systems such as Git.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="position-relative roadmap step-2 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">2</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">Background</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1">What is Flutter?</h6>
                            <p class="mb-1">Flutter is a free and open-source mobile UI framework created by Google and
                                released in May 2017. In a few words, it allows you to create a native mobile
                                application with only one codebase. This means that you can use one programming language
                                and one codebase to create two different apps (for iOS and Android).
                            </p>
                        </li>
                        <li>
                            <h6 class="mb-1">Flutter consists of two important parts:</h6>
                            <ul>
                                <li>
                                    <p class="mb-1">An SDK (Software Development Kit): A collection of tools that are
                                        going to help you develop your applications. This includes tools to compile your
                                        code into native machine code (code for iOS and Android).
                                    </p>
                                </li>
                                <li>
                                    <p class="mb-1">A Framework (UI Library based on widgets): A collection of reusable
                                        UI elements (buttons, text inputs, sliders, and so on) that you can personalize
                                        for your own needs.
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="mb-1">To develop with Flutter, you will use a programming language called Dart.
                                The language was created by Google in October 2011, but it has improved a lot over these
                                past years.</p>
                        </li>
                        <li>
                            <p class="mb-1">If you know a bit of programming, Dart is a typed object programming
                                language. You can compare Dart's syntax to JavaScript.</p>
                        </li>
                        <li>
                            <p class="mb-1">Flutter is now the top 11 software repos based on GitHub stars. Moreover,
                                we’ve already seen thousands of Flutter apps being published on app stores. One of the
                                most notable examples is the Xianyu app created by the Alibaba team, used by over 50
                                million people.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="position-relative roadmap step-3 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">3</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">Some Good Blogs (Must Read)</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1">Here are some good blogs which one can have a look to know about flutter
                                and generate interest in this wonderful tool and make great apps:</h6>
                            <ul>
                                <li>
                                    <h6 class="mb-1"><a href="https://flutter.dev/docs/resources/faq" class="text-dark"
                                            target="_blank">Flutter Dev</a></h6>
                                </li>
                                <li>
                                    <h6 class="mb-1"><a href="https://medium.com/flutter" class="text-dark"
                                            target="_blank">Flutter</a></h6>
                                </li>
                                <li>
                                    <h6 class="mb-1"><a
                                            href="https://www.tutorialspoint.com/flutter/flutter_introduction.htm"
                                            class="text-dark" target="_blank">Flutter Introduction</a></h6>
                                </li>
                                <li>
                                    <h6 class="mb-1"><a
                                            href="https://medium.com/flutter-community/reasons-why-flutter-is-setting-the-trend-in-mobile-app-development-4aa707532fb"
                                            class="text-dark" target="_blank">Reasons Why Flutter is Setting the Trend
                                            in Mobile App Development</a></h6>
                                </li>
                                <li>
                                    <h6 class="mb-1"><a
                                            href="https://medium.com/@concisesoftware/what-is-flutter-here-is-everything-you-should-know-faed3836253f"
                                            class="text-dark" target="_blank">What is Flutter? Here is everything you
                                            should know</a></h6>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="position-relative roadmap step-4 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">4</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">How to begin</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1">Choose an OS</h6>
                            <ul>
                                <li>
                                    <p class="mb-1">One can do flutter development on any OS either it be Windows,
                                        macOS, or Linux.
                                        The steps for the same to setup can be found <a
                                            href="https://flutter.dev/docs/get-started/install"
                                            class="text-dark fw-bold" target="_blank">here</a>
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h6 class="mb-1">Setup IDE</h6>
                            <p class="mb-1">Note: This part is for setting up VS Code only and if one wants to use
                                Android Studio only then the above link is sufficient</p>
                            <p class="mb-1">Here are some link to help you setup Visual Studio Code with Flutter</p>
                            <ul>
                                <li>
                                    <h6 class="mb-1"><a href="https://www.youtube.com/watch?v=OlswAb-CV8k"
                                            class="text-dark" target="_blank">For Windows</a>
                                    </h6>
                                </li>
                                <li>
                                    <h6 class="mb-1"><a href="https://www.youtube.com/watch?v=U4TJ5ITGe5Y)"
                                            class="text-dark" target="_blank">For MacOS</a>
                                    </h6>
                                </li>
                                <li>
                                    <h6 class="mb-1"><a
                                            href="https://stackoverflow.com/questions/57693434/how-to-setup-flutter-app-in-vscode-in-ubuntu-and-set-up-emulator"
                                            class="text-dark" target="_blank">For Linux</a>
                                    </h6>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>

        </div>
        <div class="position-relative roadmap step-1 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">5</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">Best Course for beginners </h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1"><a href="https://www.udemy.com/course/flutter-bootcamp-with-dart/"
                                    class="text-dark" target="_blank">The Complete
                                    2020 Flutter Development Bootcamp with Dart</a></h6>
                        </li>
                        <li>
                            <h6 class="mb-1"><a
                                    href="https://www.udemy.com/course/flutter-firebase-build-a-complete-app-for-ios-android/"
                                    class="text-dark" target="_blank">Flutter &
                                    Firebase: Build a Complete App for iOS & Android</a></h6>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="position-relative roadmap step-2 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">6</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">Some sample projects</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1"><a href="https://www.youtube.com/watch?v=eVG5DkPF5x8" class="text-dark"
                                    target="_blank">Calculator App</a></h6>
                        </li>
                        <li>
                            <h6 class="mb-1"><a href="https://www.youtube.com/watch?v=K1uH_SN4X0w" class="text-dark"
                                    target="_blank">Nutrition App</a></h6>
                        </li>
                        <li>
                            <h6 class="mb-1"><a href="https://www.youtube.com/watch?v=WBe1orPAKuM" class="text-dark"
                                    target="_blank">Food Ordering App</a></h6>
                        </li>
                        <li>
                            <h6 class="mb-1"><a href="https://www.youtube.com/watch?v=FTju8w4zEno" class="text-dark"
                                    target="_blank">Chat App</a></h6>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="position-relative roadmap step-3 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">7</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">Youtube Channels & Blogs</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1">Some Great platforms to learn flutter</h6>
                            <ul>
                                <li>
                                    <h6 class="mb-1"><a href="https://www.youtube.com/channel/UCwXdFgeE9KYzlDdR7TG9cMw"
                                            class="text-dark" target="_blank">Flutter</a></h6>
                                </li>
                                <li>
                                    <h6 class="mb-1"><a href="https://www.youtube.com/channel/UCVD5Vh9LhLBxp3o1vRNyf_w"
                                            class="text-dark" target="_blank">London App brewery</a></h6>
                                </li>
                                <li>
                                    <h6 class="mb-1"><a
                                            href="https://www.youtube.com/watch?v=fq4N0hgOWzU&list=PLOU2XLYxmsIJ7dsVN4iRuA7BT8XHzGtCr"
                                            class="text-dark" target="_blank">Flutter Tutorial For Beginners</a></h6>
                                </li>
                                <li>
                                    <h6 class="mb-1"><a
                                            href="https://www.youtube.com/watch?v=1ukSR1GRtMU&list=PL4cUxeGkcC9jLYyp2Aoh6hcWuxFDX6PBJ"
                                            class="text-dark" target="_blank">Flutter By Google</a></h6>
                                </li>
                                <li>
                                    <h6 class="mb-1"><a href="https://www.youtube.com/user/Lionranger" class="text-dark"
                                            target="_blank">Flutter Explained</a></h6>
                                </li>
                                <li>
                                    <h6 class="mb-1"><a href="https://www.youtube.com/watch?v=pTJJsmejUOQ"
                                            class="text-dark" target="_blank">Flutter Course (FreeCodeCamp)</a></h6>
                                </li>
                                <li>
                                    <h6 class="mb-1"><a href="https://www.youtube.com/watch?v=1gDhl4leEzA"
                                            class="text-dark" target="_blank">Flutter Crash Course (Traversy Media)</a>
                                    </h6>
                                </li>
                                <li>
                                    <h6 class="mb-1"><a href="https://www.youtube.com/watch?v=Ej_Pcr4uC2Q"
                                            class="text-dark" target="_blank">Dart Programming Tutorial</a></h6>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h6 class="mb-1">Best Flutter Blogs & Websites</h6>
                            <ul>
                                <li>
                                    <h6 class="mb-1"><a href="https://medium.com/flutter" class="text-dark"
                                            target="_blank">Flutter
                                            Medium</a></h6>
                                </li>
                                <li>
                                    <h6 class="mb-1"><a href="https://dev.to/t/flutter" class="text-dark"
                                            target="_blank">Flutter-
                                            DEV
                                            community</a></h6>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="position-relative roadmap step-4 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">8</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">More Readings & Doubts</h4>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1">This part contains a set of few blogs which can come in handy while
                                developing an App
                                These are some of the handpicked blogs suggested by Experienced flutter developers to
                                make the apps better
                            </h6>
                            <ul>
                                <li>
                                    <h6 class="mb-1"><a
                                            href="https://medium.com/flutter-community/flutter-effectively-scale-ui-according-to-different-screen-sizes-2cb7c115ea0a"
                                            class="text-dark" target="_blank">Convert Pixel Scaling into Percentage</a>
                                    </h6>
                                </li>
                                <li>
                                    <h6 class="mb-1"><a
                                            href="https://medium.com/flutter-community/flutter-custom-clipper-28c6d380fdd6"
                                            class="text-dark" target="_blank">To Create Custom Shaped UI Elements</a>
                                    </h6>
                                </li>
                                <li>
                                    <h6 class="mb-1"><a
                                            href="https://medium.com/flutter-community/building-a-chat-app-with-flutter-and-firebase-from-scratch-9eaa7f41782e"
                                            class="text-dark" target="_blank">Using Firebase to create One to One Chat
                                            app</a>
                                    </h6>
                                </li>
                                <li>
                                    <h6 class="mb-1"><a
                                            href="https://medium.com/@duytq94/flutter-chat-app-extended-push-notification-messages-a26c669f4675"
                                            class="text-dark" target="_blank">Push Notification</a>
                                    </h6>
                                </li>
                                <li>
                                    <h6 class="mb-1"><a
                                            href="https://medium.com/@duytq94/flutter-chat-app-extended-push-notification-messages-a26c669f4675"
                                            class="text-dark" target="_blank">Some Useful tools of Flutter</a>
                                    </h6>
                                </li>
                                <li>
                                    <h6 class="mb-1"><a
                                            href="https://medium.com/flutter-community/search-as-you-type-in-flutter-e042168e6517"
                                            class="text-dark" target="_blank">Search Functionality in Flutter</a>
                                    </h6>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h6 class="mb-1">Some Websites to solve doubts</h6>
                            <ul>
                                <li>
                                    <h6 class="mb-1">Stack Overflow
                                    </h6>
                                </li>
                                <li>
                                    <h6 class="mb-1">Medium
                                    </h6>
                                </li>
                                <li>
                                    <h6 class="mb-1"><a href="https://flutter.dev/" class="text-dark"
                                            target="_blank">Flutter Dev</a>
                                    </h6>
                                </li>
                                <li>
                                    <h6 class="mb-1">The best platform for every answer is Google
                                    </h6>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
