        <div class="position-relative roadmap step-1 row mx-auto mt-4">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">1</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">Pre-requisites</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <p class="mb-1">Basic knowledge of HTML, CSS, and JavaScript.</p>
                        </li>
                        <li>
                            <p class="mb-1">To get started you should at least know the following features:</p>
                            <ul>
                                <li>
                                    <p class="mb-1">Arrow functions</p>
                                </li>
                                <li>
                                    <p class="mb-1">Imports and Exports</p>
                                </li>
                                <li>
                                    <p class="mb-1">Classes</p>
                                </li>
                                <li>
                                    <p class="mb-1">this.setState and this.props in React</p>
                                </li>
                                <li>
                                    <p class="mb-1">Life cycle methods</p>
                                </li>
                                <li>
                                    <p class="mb-1">Fetch/Axios for calling APIs</p>
                                </li>
                                <li>
                                    <p class="mb-1">Components (Class & Functional)</p>
                                </li>
                                <li>
                                    <p class="mb-1">Basic understanding of how to use npm</p>
                                </li>
                                <li>
                                    <p class="mb-1">Flexbox (<a href="https://flexboxfroggy.com/"
                                            class="text-dark fw-bold" target="_blank">This</a> website has 24 small
                                        exercises and you will be well
                                        prepared)</p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="position-relative roadmap step-2 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">2</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">Background</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1">What is React Native?</h6>
                            <ul>
                                <li>
                                    <p class="mb-1">React Native is an open-source mobile application framework created
                                        by Facebook, Inc. It is used to develop applications for Android, Android TV,
                                        iOS, macOS, tvOS, Web, Windows and UWP by enabling developers to use React along
                                        with native platform capabilities .
                                    </p>
                                </li>
                                <li>
                                    <p class="mb-1">It is heavily used by most of the companies nowdays becuase of its
                                        code-reusability and cross platform feature.
                                    </p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="position-relative roadmap step-3 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">3</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">Development Environment</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1">Expo:</h6>
                            <ul>
                                <li>
                                    <p class="mb-1">If you are new to mobile development, the easiest way to get started
                                        is with Expo CLI. Expo is a set of tools built around React Native. (For
                                        starting with React Native as the complete beginner Nexus recommends this)</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h6 class="mb-1">React Native cli:</h6>
                            <ul>
                                <li>
                                    <p class="mb-1">You need to setup android studio and install React native cli.</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h6 class="mb-1">The complete environment setup related doc can be found <a
                                    href="https://reactnative.dev/docs/environment-setup" class="text-dark"
                                    target="_blank">here</a></h6>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="position-relative roadmap step-4 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">4</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">How to begin</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1">To grasp all the fundamentals of React, you can start with the following
                                tutorials:</h6>
                            <ul>
                                <li>
                                    <p class="mb-1">Official doc by react native (Nexus recommends you to start from <a
                                            href="https://reactnative.dev/docs/getting-started"
                                            class="text-dark fw-bold" target="_blank">here</a>)
                                    </p>
                                </li>
                                <li>
                                    <p class="mb-1">After you finish some basics like View, Text, Stylesheet, and
                                        TouchableOpacity , you are good to go for some basic projects.
                                    </p>
                                </li>
                                <li>
                                    <p class="mb-1">Try to work on some UI parts more and once you have good command
                                        there add functionalities.
                                    </p>
                                </li>
                                <li>
                                    <p class="mb-1">Youtube channel <a
                                            href="https://www.youtube.com/channel/UCiNWv52iO_OAdZ12kslG4Cg"
                                            class="text-dark fw-bold" target="_blank">Unsure Programmer</a> (Very good
                                        for improving UI)
                                    </p>
                                </li>
                                <li>
                                    <p class="mb-1">Youtube channel <a
                                            href="https://www.youtube.com/channel/UCW5YeuERMmlnqo4oq8vwUpg"
                                            class="text-dark fw-bold" target="_blank">The Net Ninja</a>
                                    </p>
                                </li>
                                <li>
                                    <p class="mb-1"><a
                                            href="https://www.youtube.com/playlist?list=PLYxzS__5yYQlHANFLwcsSzt3elIbYTG1h"
                                            class="text-dark fw-bold" target="_blank">Codedamn youtube playlist</a>
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h6 class="mb-1">Try to build small projects after once you get the basics</h6>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="position-relative roadmap step-1 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">5</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">Where to get next</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1">Start cloning apps on your own now. Pick any app from your phone whose
                                codes or tutorials aren’t available over the internet and start cloning it. You are
                                going to learn much faster and will also develop an “eye for details” ability. </h6>
                        </li>
                        <li>
                            <h6 class="mb-1">Start with react-redux and firebase</h6>
                            <ul>
                                <li>
                                    <p class="mb-1">For redux checkout the <a href="https://redux.js.org/"
                                            class="text-dark fw-bold" target="_blank">official doc</a> of ReactRedux</p>
                                </li>
                                <li>
                                    <p class="mb-1">For firebase <a href="https://rnfirebase.io/"
                                            class="text-dark fw-bold" target="_blank">Official Doc</a></p>
                                </li>
                                <li>
                                    <p class="mb-1">Youtube Channels:</p>
                                    <ul>
                                        <li>
                                            <h6 class="mb-1"><a
                                                    href="https://www.youtube.com/channel/UCW5YeuERMmlnqo4oq8vwUpg"
                                                    class="text-dark" target="_blank">The Net Ninja</a></h6>
                                        </li>
                                        <li>
                                            <h6 class="mb-1"><a
                                                    href="https://www.youtube.com/channel/UCiNWv52iO_OAdZ12kslG4Cg"
                                                    class="text-dark" target="_blank">Unsure Programmer</a></h6>
                                        </li>
                                        <li>
                                            <h6 class="mb-1"><a
                                                    href="https://www.youtube.com/channel/UCLBhrKXc9CQczo1vBA6w_mA"
                                                    class="text-dark" target="_blank">Coding With Curry</a></h6>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="position-relative roadmap step-2 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">6</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">Some Project Ideas</h4>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1">Beginner:</h6>
                            <ul>
                                <li>
                                    <p class="mb-1">Calculator app</p>
                                </li>
                                <li>
                                    <p class="mb-1">Currency-converter app</p>
                                </li>
                                <li>
                                    <p class="mb-1">GST calculator</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h6 class="mb-1">Intermediate:</h6>
                            <ul>
                                <li>
                                    <p class="mb-1">Tic-Tac-Toe game</p>
                                </li>
                                <li>
                                    <p class="mb-1">Weather app</p>
                                </li>
                                <li>
                                    <p class="mb-1">Drink water reminder app</p>
                                </li>
                                <li>
                                    <p class="mb-1">ToDo app</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h6 class="mb-1">Advanced (using redux, firebase):</h6>
                            <ul>
                                <li>
                                    <p class="mb-1">Movie recommendation app</p>
                                </li>
                                <li>
                                    <p class="mb-1">Chatting app</p>
                                </li>
                                <li>
                                    <p class="mb-1">Quiz app</p>
                                </li>
                                <li>
                                    <p class="mb-1">Recipe app</p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
