        <div class="position-relative roadmap step-1 row mx-auto mt-4">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">1</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">Pre-requisites</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <p class="mb-1">Good understanding of core programming concepts.</p>
                        </li>
                        <li>
                            <p class="mb-1">Comfortable with basic command line actions and familiarity with source code
                                version
                                control
                                systems such as Git.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="position-relative roadmap step-2 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">2</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">How to Begin</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1">Choose a Code Editor</h6>
                            <p class="mb-1">One can do Web Development on any code editor be it Visual Studio, Atom,
                                Sublime etc.
                                It is recommended to use Visual Studio Code, the setup for the same can be found <a
                                    href="https://code.visualstudio.com/docs/languages/html" target="_blank"
                                    class="text-dark fw-bold">here</a>
                            </p>
                        </li>
                        <li>
                            <p class="mb-1">Download & Setup IDE</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="position-relative roadmap step-3 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">3</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">HTML & CSS</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1">What is HTML?</h6>
                            <ul>
                                <li>
                                    <p class="mb-1">HTML stands for Hyper Text Markup Language.</p>
                                </li>
                                <li>
                                    <p class="mb-1">It is the standard markup language for creating Web pages designed
                                        to be displayed in a web browser.</p>
                                </li>
                                <li>
                                    <p class="mb-1">Web browsers receive HTML documents and render the documents into
                                        multimedia web pages. </p>
                                </li>
                                <li>
                                    <p class="mb-1">It describes the structure of a Web page.</p>
                                </li>
                                <li>
                                    <p class="mb-1">HTML elements are the building blocks of HTML pages.</p>
                                </li>
                                <li>
                                    <p class="mb-1">HTML elements tell the browser how to display the content.</p>
                                </li>
                                <li>
                                    <p class="mb-1">With HTML constructs, images and other objects such as interactive
                                        forms may be embedded into the rendered page. </p>
                                </li>
                                <li>
                                    <p class="mb-1">Browsers do not display the HTML tags, but use them to interpret the
                                        content of the page.</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h6 class="mb-1">What is CSS?</h6>
                            <ul>
                                <li>
                                    <p class="mb-1">CSS stands for Cascading Style Sheets</p>
                                </li>
                                <li>
                                    <p class="mb-1">CSS describes how HTML elements are to be displayed on screen,
                                        paper, or in other media</p>
                                </li>
                                <li>
                                    <p class="mb-1">CSS saves a lot of work. It can control the layout of multiple web
                                        pages all at once</p>
                                </li>
                                <li>
                                    <p class="mb-1">External stylesheets are stored in CSS files</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h6 class="mb-1"><a
                                    href="https://www.youtube.com/playlist?list=PL4cUxeGkcC9ivBf_eKCPIAYXWzLlPAm6G"
                                    class="text-dark" target="_blank">HTML and CSS Crash Course Playlist</a></h6>
                        </li>
                        <li>
                            <h6 class="mb-1"><a href="https://youtu.be/CrSC1ZA9j0M" class="text-dark"
                                    target="_blank">Complete
                                    blooger website using HTML & CSS</a></h6>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="position-relative roadmap step-4 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">4</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">JavaScript</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1">What is JavaScript?</h6>
                            <ul>
                                <li>
                                    <p class="mb-1">JavaScript (often shortened to JS) is a lightweight, interpreted,
                                        object-oriented language with first-class functions, and is best known as the
                                        scripting language for Web pages, but it's used in many non-browser environments
                                        as well. It is a scripting language that is dynamic, and supports
                                        object-oriented, functional programming styles.</p>
                                </li>
                                <li>
                                    <p class="mb-1">JavaScript runs on the client side of the web, which can be used to
                                        design / program how the web pages behave on the occurrence of an event.
                                        JavaScript is an easy to learn and also powerful scripting language, widely used
                                        for controlling web page behaviour.</p>
                                </li>
                                <li>
                                    <p class="mb-1">Contrary to popular misconception, JavaScript is not "Interpreted
                                        Java".</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h6 class="mb-1"><a href="https://youtu.be/hdI2bqOjy3c" class="text-dark" target="_blank">JS
                                    Crash Course
                                    Traversy Media</a></h6>
                        </li>
                        <li>
                            <h6 class="mb-1">For learning particular things in JavaScript, can refer to <a
                                    href="https://www.youtube.com/user/techSithTube" class="text-dark"
                                    target="_blank">techsith</a> youtube channel</h6>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="position-relative roadmap step-1 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">5</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">Bootstrap</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1">What is Bootstrap?</h6>
                            <ul>
                                <li>
                                    <p class="mb-1">Bootstrap is a free front-end framework for faster and easier web
                                        development. Bootstrap includes HTML and CSS based design templates for
                                        typography, forms, buttons, tables, navigation, modals, image carousels and many
                                        other, as well as optional JavaScript plugins.</p>
                                </li>
                                <li>
                                    <p class="mb-1">Bootstrap also gives you the ability to easily create responsive
                                        designs</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h6 class="mb-1"><a href="https://youtu.be/c9B4TPnak1A" class="text-dark"
                                    target="_blank">Bootstrap 5
                                    crash course</a></h6>
                        </li>
                        <li>
                            <h6 class="mb-1"><a href="https://youtu.be/1v_XcJsGtyA" class="text-dark"
                                    target="_blank">Bootstrap 5
                                    landing page project</a></h6>
                        </li>
                        <li>
                            <h6 class="mb-1"><a href="https://v5.getbootstrap.com/" class="text-dark"
                                    target="_blank">Bootstrap 5
                                    official website</a></h6>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="position-relative roadmap step-2 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">6</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">React & Redux</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1">What is React?</h6>
                            <ul>
                                <li>
                                    <p class="mb-1">React (also known as React.js or ReactJS) is an open-source, front
                                        end, JavaScript library for building user interfaces or UI components. It is
                                        maintained by Facebook and a community of individual developers and companies.
                                        React can be used as a base in the development of single-page or mobile
                                        applications. However, React is only concerned with rendering data to the DOM.
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h6 class="mb-1">What is Redux?</h6>
                            <ul>
                                <li>
                                    <p class="mb-1">Redux is an open-source JavaScript library for managing application
                                        state. It is most commonly used with libraries such as React or Angular for
                                        building user interfaces. Similar to (and inspired by) Facebook's Flux
                                        architecture.
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h6 class="mb-1"><a
                                    href="https://www.youtube.com/watch?v=OxIDLw0M-m0&list=PL4cUxeGkcC9ij8CfkAY2RAGb-tmkNwQHG"
                                    class="text-dark" target="_blank">Complete React with Redux</a></h6>
                        </li>
                        <li>
                            <h6 class="mb-1"><a
                                    href="https://www.youtube.com/watch?v=6RhOzQciVwI&list=PL4cUxeGkcC9hNokByJilPg5g9m2APUePI"
                                    class="text-dark" target="_blank">React Context & Hooks</a></h6>
                        </li>
                        <li>
                            <h6 class="mb-1"><a href="https://www.youtube.com/watch?v=vUe91uOx7R0&t=111s"
                                    class="text-dark" target="_blank">NetNinja React Project</a></h6>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="position-relative roadmap step-3 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">7</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">Node.js</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1">What is Node.js?</h6>
                            <ul>
                                <li>
                                    <p class="mb-1">Node.js is an open-source, cross-platform, back-end, JavaScript
                                        runtime environment that executes JavaScript code outside a web browser. Node.js
                                        lets developers use JavaScript to write command line tools and for server-side
                                        scripting—running scripts server-side to produce dynamic web page content before
                                        the page is sent to the user's web browser. Consequently, Node.js represents a
                                        "JavaScript everywhere" paradigm, unifying web-application development around a
                                        single programming language, rather than different languages for server- and
                                        client-side scripts.
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h6 class="mb-1"><a
                                    href="https://www.udemy.com/course/the-complete-nodejs-developer-course-2/"
                                    class="text-dark" target="_blank">Node Udemy Course</a></h6>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="position-relative roadmap step-4 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">8</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">MERN Projects</h4>
                <div class="d-flex justify-content-center align-items-center">
                    <span class="progress-line"></span>
                </div>
                <div class="text-center progress-line-head">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1"><a href="https://www.udemy.com/course/mern-stack-front-to-back/"
                                    class="text-dark" target="_blank">Social Media Website with MERN Stack</a></h6>
                        </li>
                        <li>
                            <h6 class="mb-1"><a href="https://www.udemy.com/course/mern-ecommerce/" class="text-dark"
                                    target="_blank">E-Commerce Website with MERN Stack</a></h6>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="position-relative roadmap step-1 row mx-auto">
            <span
                class="position-absolute milestone-circle border rounded-circle d-flex justify-content-center align-items-center translate-middle">9</span>
            <div class="col-5">
                <h4 class="milestone-heading text-center">Youtube Channels & Doubts</h4>
            </div>
            <div class="col-7 milestone-info-col d-flex align-items-center">
                <div class="milestone-info text-white pe-3">
                    <ul>
                        <li>
                            <h6 class="mb-1">Some Great Channels to follow to learn Web Development</h6>
                            <ul>
                                <li>
                                    <h6 class="mb-1"><a href="https://www.youtube.com/channel/UCW5YeuERMmlnqo4oq8vwUpg"
                                            class="text-dark" target="_blank">NetNinja</a>
                                    </h6>
                                </li>
                                <li>
                                    <h6 class="mb-1"><a href="https://www.youtube.com/user/DrewOnCue" class="text-dark"
                                            target="_blank">Drew Ryan</a></h6>
                                </li>
                                <li>
                                    <h6 class="mb-1"><a href="https://www.youtube.com/user/TechGuyWeb" class="text-dark"
                                            target="_blank">Brad Traversy</a></h6>
                                </li>
                                <li>
                                    <h6 class="mb-1"><a href="https://www.youtube.com/channel/UCFbNIlppjAuEX4znoulh0Cw"
                                            class="text-dark" target="_blank">Web Dev Simplified</a></h6>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h6 class="mb-1">Some Websites to solve doubts</h6>
                            <ul>
                                <li>
                                    <h6 class="mb-1">Stack Overflow
                                    </h6>
                                </li>
                                <li>
                                    <h6 class="mb-1">Medium</h6>
                                </li>
                                <li>
                                    <h6 class="mb-1">The best platform for every answer is Google</h6>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
